MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
RINNA_SUBSCRIPTIONKEY_ECCE=
RINNA_SUBSCRIPTIONKEY_EMOTION_CLASSIFICATION=
RINNA_SUBSCRIPTIONKEY_POSITIVE_NEGATIVE_CLASSIFICATION=
RINNA_SUBSCRIPTIONKEY_PROFANITY_CLASSIFICATION=
RINNA_SUBSCRIPTIONKEY_TEXT_TO_IMAGE=
RINNA_SUBSCRIPTIONKEY_TEXT_TO_SPEECG=
